captainVersion: "4"
caproverOneClickApp:
  description: "A project management tool that can be adapted to your processes to help you deliver great products."
  instructions:
    start: "Select the version you want to install."
    end: "Have fun!"
  variables:
    - id: $$cap_youtrack_version
      label: "JetBrains youtrack version"
      description: "JetBrains youtrack version. See https://hub.docker.com/r/jetbrains/youtrack/tags for more information."
      defaultValue: "2022.1.46592"
  displayName: Jetbrains Youtrack
  isOfficial: false
  documentation: "See https://www.jetbrains.com/help/youtrack"
services:
  $$cap_appname:
    image: "jetbrains/youtrack:$$cap_youtrack_version"
    volumes:
      - $$cap_appname-data:/opt/youtrack/data
      - $$cap_appname-conf:/opt/youtrack/conf
      - $$cap_appname-logs:/opt/youtrack/logs
      - $$cap_appname-backups:/opt/youtrack/backups
    caproverExtra:
      containerHttpPort: 8080
